INSERT INTO ХОЛДИНГ (название_холдинга)
Values ('Pitanie'),
	('Eda'),
	('Kachalka');

INSERT into ПРЕДПРИЯТИЕ(название_предприятия, банковские_реквизиты, телефон, контактное_лицо, прибыль, себестоимость, холдинг)
	Values ('Bufet', '133ert', 32322, 'Oleg', 150, 10000, 'Pitanie'),
	('Stolovaj', '844432e', 331, 'Andrey', 250, 15000, 'Eda'),
	('Gym', 'ka3321', 5325, 'Oleg', 550, 50000, 'Kachalka');

INSERT into ПОКАЗАТЕЛЬ(показатель, важность_показателя, дата)
	Values ('we', 12, 12),
	('rtt', 2, 32131),
	('tw', 12, 5325);

INSERT into ЗНАЧЕНИЕ_ПОКАЗАТЕЛЯ(название_предприятия, название_показателя, значение_показателя) 
Values ('Bufet', 'we', 111),
('Stolovaj', 'rtt', 1123 );
